<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>HKLBGD</title>
</head>
<body>
    <div class="container">
        <section id="home">
            <header>
                <div class="logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="#about">O nama</a></li>
                        <li><a href="#events">Aktivnosti</a></li>
                        <li><a href="#join">Pridruži se!</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </header>
            <div class="home-pane">
                <div class="home-info">
                    <p>Otvoreni kreativni prostor <br> za sve programere, <br>umetnike i tehnološke <br>
                        entuzijaste
                    </p>
                    <form action="" class="home-form">
                        <label for="home-mail">Prijavi se na mejl listu:</label>
                        <div class="input-mail-field">
                            <input id="home-mail" type="email" placeholder="Email..." required>
                            <button class="join-btn">Pridruži se</button>
                        </div>
                    </form>
                </div>
                <div class="home-image">
                    <img src="assets/img/gabe.png" alt="">
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about-img">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="about-text">
                <h2>Ko smo mi?</h2>
                <p>
                    Hacklab Beograd je kreativni prostor otvoren za entuzijaste tehnologije, umetnike i sve zainteresovane
                    za ukrštanje tehnologije i umetnosti. Hacklab nije samo za zajednicu zainteresovanu za bezbednost računara, 
                    kao što bi se moglo protumačiti iz naziva. Možete doći i raditi na soptstvenim projektima u društvu, organizovati
                    ili pridružiti se radionici, hakatonu, game jam-u ili LAN partiju. Osim regularnih radionica, Hacklab je otvoren za sve.
                </p>
            </div>
        </section>
        <section id="events">
            <div class="event-content">
                <div class="header">
                    <h2>Aktivnosti</h2>
                </div>
                <div class="event-list">
                    <ul>
                        <li>
                            <h3>Etičko hakovanje</h3>
                            <p>Tad i tad tu i tu</p>
                        </li>
                        <li>
                            <h3>Filmsko vece</h3>
                            <p>Tad i tad tu i tu</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="events-side-text">
                <p>
                    Svako je dobrodošao na aktivnosti Hacklaba
                    nezavisno od prethodnog iskustva. Ako vas
                    zanimaju detalji o svim događajima, ili želite
                    da predložite ili organizujete sami neko novo
                    dešavanje slobodno nas kontaktirajte.
                </p>
            </div>
        </section>
        <section id="join">
            <div class="join-header">
                <h2>Želis da se uključiš ?</h2>
            </div>
            <div class="join-text">
                Svi su dobrodošli kao volonteri, a pored toga primamo i donacije.
                Možete nam doneti elektroniku koja vam više ne treba, ili ostaviti
                novac u kutijici za donacije u prostoru. Hacklab prima donacije u 
                vidu kriptovaluta.
                <br>
                Bitcoin:
                <span class="crypto">BTCWALLET</span>
                <br>
                Monero:
                <span class="crypto">MONEROWALLET</span>
            </div>
        </section>
        <section id="contact">
            <div class="contact-pane">

            </div>
        </section>
        <section id="footer">
            <div class="footer-col">
                <h2>Haklab Beograd</h2>
                <ul>
                    <li><a href="#about">O nama</a></li>
                    <li><a href="#join">Pridruži se</a></li>
                    <li><a href="#events">Aktivnosti</a></li>
                    <li><a href="#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <img src="/assets/img/footer-logo.png" alt="">
            </div>
            <div class="footer-col">
                <address>
                    <ul>
                        <li><a href="">Danicareva 23, Beograd</a></li>
                        <li><a href="">hklbgd@hklbgd.org</a></li>
                        <li><a href="">06123213</a></li>
                    </ul>
                </address>
            </div>
        </section>
        <section class="mailing-list">
            <h3>Prijava na mejling listu</h3>
            <form action="">
                <input type="email" placeholder="Email..." required>
                <button class="join-btn">Pridruži se</button>
            </form>
        </section>
    </div>
</body>
</html>